# MetaBase

./: pom.xml
src/test/java/ru/sberbank/: JunitTestGoogleWithDataDrivenTestCase.java
src/test/java/ru/sberbank/helpers/: GlobalVariables.java  TestRunner.java
src/test/java/ru/sberbank/pages/: GoogleSearchPage.java  SberbankMainPage.java
src/test/java/ru/sberbank/setups/: BrowserSetup.java  Capabilities.java  Hooks.java
src/test/java/ru/sberbank/steps/: Hooks.java  MainPageSteps.java
src/test/resources/features/: login.feature
